---
import { Image } from "astro:assets";
import { Icon } from "astro-icon/components";
import IconAnchor from "@/components/atoms/IconAnchor.astro";
import type { ImageMetadata } from "astro";
import ProjectStatus from "@/components/atoms/ProjectStatus.astro";

interface Props {
  index: number;
  title: string;
  description: string;
  techsIcon: Array<{ title: string; icon: string }>;
  images: [string, () => Promise<{ default: ImageMetadata }>][];
  links: { label: string; icon: string; url: string }[];
  notes: {
    type: string;
    status: string;
  };
}

const { title, description, techsIcon, images, links, notes, index } =
  Astro.props;

const desktopImage = images.find((img) => img[0].includes("desktop") && img[1]);
const mobileImage = images.find((img) => img[0].includes("mobile") && img[1]);
---

<article>
  <div class="content-container">
    <div class="images-container">
      {
        mobileImage && (
          <Image
            src={mobileImage[1]()}
            alt={"Mobile screen"}
            class="mobile"
            width={250}
            height={175}
          />
        )
      }
      {
        desktopImage && (
          <Image
            src={desktopImage[1]()}
            alt={"Desktop screen"}
            class={"desktop"}
            width={250}
            height={354}
          />
        )
      }
    </div>
    <div class="info-container">
      <h3>{title}</h3>
      <p>{description}</p>
      <!-- icons container -->
      <div class="techs-container">
        {
          techsIcon.map((tech) => (
            <span title={tech.title}>
              <Icon name={tech.icon} width={24} height={24} />
            </span>
          ))
        }
      </div>
    </div>
    <div class="aside">
      <ProjectStatus notes={notes} />
      <div class="links-wrapper">
        <div class="links-container">
          {
            links.map((link) => (
              <IconAnchor icon={link.icon} label={link.label} link={link.url} />
            ))
          }
        </div>
      </div>
    </div>
  </div>
</article>

<style define:vars={{ index: index + 1 }}>
  article {
    --padding-offset: var(--fs-xs);
    position: sticky;
    top: var(--fs-xs);
    padding-top: calc(var(--index) * var(--padding-offset));
  }
  .content-container {
    --opacity: 0.2;
    --light_bg: hsla(0, 18%, 100%, var(--opacity));
    position: relative;
    width: 100%;
    margin-block: 20px;
    box-sizing: border-box;
    max-width: 1024px;
    display: grid;
    overflow: hidden;
    gap: 12px;
    border-block: 3px solid var(--pink-600);
    border-radius: 20px;
    background-color: var(--light_bg);
    backdrop-filter: blur(100px) hue-rotate(15deg) brightness(85%);

    .images-container {
      margin-top: 50px;
      position: relative;

      .mobile {
        margin-left: 20px;
        height: auto;
        width: 50%;
        border-radius: 10px;
        overflow: hidden;
      }

      .desktop {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50%;
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        overflow: hidden;
      }
    }
    .info-container {
      display: grid;
      height: 100%;
      gap: 12px;
      place-items: center;

      h3 {
        position: absolute;
        top: 0px;
        left: 0;
        padding: 3vw;
        width: 100%;
        background: linear-gradient(
          to bottom,
          var(--light_bg),
          hsla(0, 18%, 100%, 0)
        );
        backdrop-filter: blur(10px);
        color: var(--pink-950);
        text-align: center;
      }

      p {
        color: var(--blue-100);
        padding-inline: 8px;
        text-wrap: pretty;
      }

      .techs-container {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 16px;

        svg {
          height: 30px;
          width: 30px;
        }
      }
    }

    .links-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: var(--pink-600);
      padding: 7px;
      position: relative;

      a {
        --clr: var(--blue-100);
        --bg-clr: oklch(
          from var(--blue-700) calc(l - 0.1) calc(c + 0.05) calc(h + 100)
        );

        &:hover {
          --clr: oklch(
            from var(--blue-700) calc(l - 0.1) calc(c + 0.05) calc(h + 100)
          );
          --bg-clr: var(--blue-100);
          box-shadow: 0 0 5px 2px var(--pink-900);
        }
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: -19px;
        width: 20px;
        height: 20px;
        background-color: transparent;
      }
      &::before {
        right: 0;
        border-bottom-right-radius: 100%;
        box-shadow: 4px 4px 0px 4px var(--pink-600);
      }
      &::after {
        left: 0;
        border-bottom-left-radius: 100%;
        box-shadow: -4px 4px 0px 4px var(--pink-600);
      }
    }
  }

  @media screen and (width >= 768px) {
    article {
      top: var(--fs-l);
    }

    .content-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      height: fit-content;
      min-height: 320px;
      max-height: 400px;
      margin-top: 30px;
      margin-bottom: 100px;
      border: none;
      overflow: visible;
      border-right: 3px solid var(--pink-600);
      background: linear-gradient(
        to left,
        var(--light_bg),
        hsla(0, 18%, 100%, 0)
      );

      &::after {
        content: " ";
        width: 60%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom: 2px solid var(--pink-600);
      }

      .images-container {
        grid-column: 1 / 2;
        margin: 0;
        position: absolute;
        height: clamp(320px, 100%, 450px);
        width: 250px;

        .mobile {
          margin: 0;
          position: relative;
          top: -5%;
          width: 100%;
          height: 110%;
        }

        .desktop {
          right: clamp(-200px, -20vw, -150px);
          z-index: 20;
          bottom: -20%;
          width: 100%;
        }
      }

      .info-container {
        grid-column: 3 / 6;
        display: grid;
        height: 100%;

        h3 {
          position: static;
          place-self: end;
          padding: 16px;
          background: none;
          backdrop-filter: none;
          text-align: end;
        }

        p {
          margin-right: 60px;
          width: auto;
          text-align: end;
        }

        .techs-container {
          position: relative;
          z-index: 10;
          width: 30%;
          flex-wrap: wrap;
          margin-block: 20px;
          display: flex;
          gap: 10px;
          justify-content: space-evenly;
          background-color: hsla(264, 90%, 50%, 0.3);
          mix-blend-mode: soft-light;
          padding: 5px;
          border-radius: 16px;
          box-shadow: 0 0 3px 0px var(--blue-100);

          svg {
            height: var(--fs-l);
            width: var(--fs-l);
            mix-blend-mode: difference;

            path {
              stroke-width: 1px;
            }
          }
        }
      }
      .aside {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
      }
      .links-wrapper {
        padding-top: 20px;
        padding-left: 20px;
        overflow: hidden;

        .links-container {
          display: grid;
          gap: 10px;
          padding-bottom: 0.8rem;
          padding-top: 25px;
          border-radius: 0;
          border-bottom-right-radius: 18px;
          border-top-left-radius: 100% 40px;

          &::after {
            content: "";
            position: absolute;
            bottom: 1px;
            top: auto;
            left: -19px;
            border-radius: 0;
            border-bottom-right-radius: 100%;
            box-shadow: 4px 4px 0px 4px var(--pink-600);
          }

          &::before {
            top: -17px;
          }
        }
      }
    }
  }

  @media screen and (width >= 1440px) {
    article {
      top: var(--fs-xl);
    }
    .content-container {
      grid-template-columns: repeat(4, 1fr);

      &::after {
        width: 40%;
      }

      .info-container {
        grid-column: 2 / 5;
      }
    }
  }

  @supports (animation-timeline: view()) {
    article {
      --index0: calc(var(--index) - 1);
      --reverse-index: calc(var(--numprojects) - var(--index0));
      --reverse-index0: calc(var(--reverse-index) - 1);
    }

    @keyframes scale {
      to {
        transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
      }
    }

    .content-container {
      --start-range: calc(var(--index0) / var(--numprojects) * 100%);
      --end-range: calc((var(--index)) / var(--numprojects) * 100%);
      transform-origin: 50% 0%;
      will-change: transform;
      animation: linear scale forwards;
      animation-timeline: --stack-projects;
      animation-range: exit-crossing var(--start-range) exit-crossing
        var(--end-range);
    }
  }
</style>
